REACT_APP_TENANTURL = "http://oasis-one.com:5000/api/tenant"
REACT_APP_ORDERURL = "http://oasis-one.com:5000/api/order"
REACT_APP_PROMOURL = "http://oasis-one.com:5000/api/promo"
REACT_APP_TABLEURL = "http://oasis-one.com:5000/api/table"
REACT_APP_ORDERURL = "http://oasis-one.com:5000/api/order"
REACT_APP_MENUURL = "http://oasis-one.com:5000/api/menu"
REACT_APP_WAITERURL = "http://oasis-one.com:5000/api/waiter"
REACT_APP_IMAGEURL = "http://oasis-one.com:5000/api/images"
REACT_APP_MANAGEMENTURL = "http://oasis-one.com:5000/api/management"
REACT_APP_CONTRACTURL= "http://oasis-one.com:5000/api/contract"
REACT_APP_USERURL= "http://oasis-one.com:5000/api/user"

REACT_APP_DEV_MODE='This is a development mode'
REACT_APP_PRO_MODE='This is a production mode'